{
  "name": "bootstrap-theme-slim",
  "version": "1.0.0",
  "description": "a bootstrap theme.",
  "main": "none",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/overtrue/bootstrap-theme-slim.git"
  },
  "keywords": [
    "bootstrap",
    "scss",
    "theme",
    "slim"
  ],
  "author": "overtrue <i@overtrue.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/overtrue/bootstrap-theme-slim/issues"
  },
  "homepage": "https://github.com/overtrue/bootstrap-theme-slim#readme"
}
